# geo_tracker_example

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/geo_tracker/: GeoTrackerPlugin.kt
android/src/main/kotlin/com/example/geo_tracker/core/: GeoUtils.kt  LocationProvider.kt  PermissionHelper.kt
android/src/main/kotlin/com/example/geo_tracker/model/: LocationSample.kt
android/src/main/kotlin/com/example/geo_tracker/providers/: FusedLocationProvider.kt
android/src/test/kotlin/com/example/geo_tracker/: GeoTrackerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: app_module.dart  app_widget.dart
example/lib/core/channels/: geo_tracker_channel.dart
example/lib/features/map/: map_module.dart
example/lib/features/map/data/datasources/: geo_tracker_datasource.dart  route_service.dart
example/lib/features/map/data/repositories/: geo_repository_impl.dart
example/lib/features/map/domain/entities/: distance_eta_entity.dart  location_sample_entity.dart
example/lib/features/map/domain/repositories/: geo_repository.dart
example/lib/features/map/domain/usecases/: compute_distance_eta_usecase.dart  (+3 more)
example/test/: widget_test.dart
lib/: geo_tracker.dart  geo_tracker_method_channel.dart  geo_tracker_platform_interface.dart
test/: geo_tracker_method_channel_test.dart  geo_tracker_test.dart
(+5 files in other folders)
